<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:textColor="#88AADDFF"
    android:textSize="11sp"
    android:letterSpacing="0.15"
    android:background="#110A1A2A"/>